{
  "name": "input-state",
  "version": "1.0.0",
  "description": "Handles input state from window",
  "main": "input_state.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "input",
    "state"
  ],
  "author": "liam",
  "license": "ISC",
  "dependencies": {
    "keyboard-state": "file:./keyboard-state/"
  }
}
